spring.application.name=LiteCRM

spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver