spring.application.name=crm
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.username=root
spring.datasource.password=password

spring.security.user.name=test
spring.security.user.password=test